<?php
/**
 * @noinspection PhpMultipleClassDeclarationsInspection
 * @noinspection DuplicatedCode
 */

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Artisan;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Schema;
use Spatie\Permission\Models\Permission;
use Spatie\Permission\Models\Role;
use Spatie\Permission\Traits\HasRoles;
use Throwable;

class {{class}} extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @throws Throwable
     */
    public function run(): void
    {
        $this->command->warn(
            <<<'TXT'
Careful: This will remove all existing permissions and roles, restoring them to the moment of the last InverseShield execution.
Make sure you have a backup of your database before running this command.

This command will try its best to restore the roles to each user, but it may fail if the role's name changed.
TXT
        );

        if (! $this->command->confirm('Do you wish to continue?')) {
            return;
        }

        $users = [];

        $adminData = null;
        if (config('filament-shield.super_admin.enabled')) {
            $adminData = Role::query()->where('name', config('filament-shield.super_admin.name'))->first()?->toArray();
            if (! $adminData) {
                $this->command->warn('Admin role not found. The name will have to be manually set.');
            }
        }

        DB::transaction(function () use (&$users, $adminData) {
            Schema::disableForeignKeyConstraints();

            Role::all()->each(function (Role $role) use (&$users) {
                $role->users()->each(function ($user) use (&$users, &$role) {
                    $entry = [
                        'user' => $user,
                        'role' => $role->toArray(),
                    ];

                    $users[] = $entry;
                });
                $role->users()->detach();
                $role->permissions()->delete();
                $role->delete();
            });

            $this->command->info('Successfully deleted all roles and permissions');

            Artisan::call(
                'shield:generate --all --option=permissions -n --panel={{panel}}'
            );
            $this->command->info('Successfully generated base permissions');

            if ($adminData) {
                $adminRole = Role::query()->where('name', config('filament-shield.super_admin.name'))->first();
                if ($adminRole) {
                    foreach ($adminData as $key => $value) {
                        $adminRole->$key = $value;
                    }
                    $adminRole->save();
                } else {
                    $this->command->warn('Admin role not found. The name will have to be manually set.');
                }
            }
{{roles}}
            collect($users)->each(function ($entry) {
                /** @var HasRoles $user */
                $user = $entry['user'];
                $role = $entry['role'];

                if (! Role::findByName($role['name'])) {
                    /** @noinspection PhpPossiblePolymorphicInvocationInspection */
                    $this->command->warn("Role {$role['name']} not found. Skipping user $user->id.");
                    return;
                }

                $user->assignRole($role['name']);
            });
        });

        Schema::enableForeignKeyConstraints();

        $this->command->info('Successfully restored roles to users');
    }
}
